{
  "name": "refreshsitemap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "job-init": "pm2 start doovelop-refresh.js --name \"doovelop\" --cron '0 */2 * * *'",
    "doovelop-init": "pm2 start job-search-refresh.js --name \"doovelop\" --cron '0 */2 * * *'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekanon/refreshSiteMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thekanon/refreshSiteMap/issues"
  },
  "homepage": "https://github.com/thekanon/refreshSiteMap#readme",
  "dependencies": {
    "puppeteer": "^21.5.2"
  }
}